#Name : Adenusi Ifeoluwapo Damilola
#Email: adenusidamilola5@gmail.com

# products-app

extract both files (Backend & product-app) after downloading

#product-app react
Do npm install
Then npm start to start react application
In profile.jsx, set the Admin id with any user objectid in moogoose database
   #components
        #profile
            #profile.jsx
                then set it within the, adminPanel function
            

#backend file nodejs
Do npm install
then do npm run dev 


